ADMIN_EMAIL=tunedstreamz@gmail.com
ADMIN_PASSWORD=vquu qciw vaus akto
BINANCE_API_KEY=Yc7HpYqDdKTh1HfZyjkNg0eDfs8yNJK5D7A4MpFNYPoHgYtmrA0FvXYjVEuk7YHn
BINANCE_API_SECRET=jaAE1n2bVEErdfFHlmvM1gWlIPbYhLntfbNsCf3Xm6DPhUdZ4tQGYVkpSZukahn5
BITGET_API_KEY=bg_be6472017952badb4e04c3a0162a1b5f
BITGET_API_SECRET=249092dd3c65ea511cccbcd70c7c9995cfbe1f3266ae96682b924d1bff2c9597
BITGET_PASSPHRASE=squashwitdajams
BYBIT_API_KEY=IyLUvBn3TgVHz1mbbs
BYBIT_API_KEY_DEMO=sSEPHGAWzjY6WwlDDN
BYBIT_API_SECRET=wxdkVACT3HGs958aWdQhjWlNVYUvvKh9aGmx
BYBIT_API_SECRET_DEMO=c1DmowNehIKcMyfGIQ1Q6QFP4blRYXt9HLeP
ENV=prod
JWT_SECRET_KEY=marindatomatotirindata
KUCOIN_API_KEY=66d6db260ead2400015e90ea
KUCOIN_API_PASS=SquashWitDaJams@072
KUCOIN_API_SECRET=35dc9c1d-51aa-4fad-be79-280be6155b59
MEXC_API_KEY=mx0vglHcLc0B1C2DdD
MEXC_API_SECRET=d156f39edde0472aa0df9bfc1ba263c6
MONGO_URL=mongodb+srv://clickbait4587:baseline072@cluster0.qwyyk.mongodb.net/?retryWrites=true&w=majority
MONGO_URL_LOCAL=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
OKX_API_KEY=feac0488-82af-4c85-a0f7-2fc1ce602826
OKX_API_KEY_DEMO=0189aae2-49ea-45ad-9852-88c9dffeecc4
OKX_API_SECRET=D1B1CBDB8891A7A1FC8F499A13DB6749
OKX_API_SECRET_DEMO=12A5DCCB9FE76A18A7B66C32619DA55F
OKX_PASSPHRASE=SquashWitDaJams@072
OKX_PASSPHRASE_DEMO=Baseline@072
SECRET_KEY=marindatomatotirindata
